string_option objectfilename
{
   description="The binary to optimize. This binary should be accompanied by a map file";
}

/* some example options to demonstrate the different option types */

/* string_option: if not specified, the option takes the default value.
 * Specify with
 * 	-o output_name
 */
string_option output_name
{
   short="o";
   long="output";
   default="b.out";
   description="sets the output filename";
}

/* bool_option: switch with either -Z to flip the state or set explicit
 * state with
 * 	-Z on
 * or
 * 	-Z off
 */
bool_option optimize
{
   short="Z";
   long= "optimize";
   default=on;
   description="Turn optimization on or off";
}

/* int_option: if unspecified, takes the default value.
 * Specify with:
 * 	-t some_number
 */
int_option traceadr
{
   short="t";
   long= "traceadr";
   default=0;
   description="trace address, if given, a bbl at this address is traced";
}

