group "obfuscation" bool_option opaque_predicates
{
  short="oop";
  long="obfuscationOpaquePredicates";
  description="Insert opaque predicates";
  default=off;
}

group "obfuscation" int_option opaque_predicate_chance
{
  short="oopchance";
  long="obfuscationOpaquePredicateChance";
  description="Percent chance of inserting an opaque predicate";
  default=50;
}

usage_option help
{
   long="help";
   short="h";
   description="Print this help message";
}

group "obfuscation" string_option advanced_opaque_predicates_xml
{
  short="aop_xml";
  long="obfuscationAdvancedOpaquePredicates_xml";
  description="Configuration filenames advanced opaque predicates";
  default=NULL;
}

group "obfuscation" string_option advanced_opaque_predicates_semantic
{
  short="aop_semantic";
  long="obfuscationAdvancedOpaquePredicates_antlr";
  description="Configuration filenames advanced opaque predicates";
  default=NULL;
}

group "obfuscation" bool_option advanced_opaque_predicates_twoway_predicates
{
  short="aop_tp";
  long="obfuscationAdvancedOPTwoWayPredicates";
  description="Split BBLs with two-way predicates";
  default=off;
}